USOS_SETTINGS_USERNAME="eee"
USOS_SETTINGS_PASSWORD="eee"

USOS_SCRAPER_ROOT_URL="https://rejestracja.usos.uw.edu.pl/course.php?course_id="
USOS_SCRAPER_DESTINATIONS_FILE="destinations_config.json"
USOS_SCRAPER_MINIMUM_DELAY=1
USOS_SCRAPER_WEBDRIVER_HEADLESS=False
USOS_SCRAPER_WEBDRIVER_ABS_PATH="/home/syzymon/Pulpit/fb_bot/fb-groups-poster/chromedriver"
USOS_SCRAPER_DEBUG_MODE=False
USOS_SCRAPER_NO_AUTHENTICATION=True

USOS_NOTIFICATIONS_ENABLE=True
USOS_NOTIFICATIONS_STREAMS="TokensEmail"
USOS_NOTIFICATIONS_CONFIG_FILE="notifications_config.json"
USOS_NOTIFICATIONS_EMAIL_TEMPLATE="TokensEmail.html"
